\documentclass{article}
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\title{Mathematics}
\author{Supto}
\begin{document}
\maketitle
\section{.Basics Math}

$ (x+1)^2$\\
$(x+5)^3$
$${F(x)=x^2+45+3}$$


\section{.Superscript}
$$1.2x^{34}$$

 $$2.2x^{3x+4}$$

 $$3.2x^{3x^{34}+5}$$
 \section{.subscript}

$$1.x_1$$

$$2.x_{12}$$
$$3.x_{1_{2_3}}$$
$$4.a_0,a_1,a_2,....a_{100}$$

\section{.Greek letters ::}
$$1.\pi,\Pi,\alpha,\beta ,\omega,\sigma ,\delta ,\Delta ,\Sigma,\Omega,\phi $$
$$2.\text{area}=\pi r^2$$
$$3.\text{circle volume}=\frac{4\,\pi\,r^3}{3}$$
\section{.Trigonometry Function}
$$1.y=\sin x \cos{x}\sec{x}$$
$$2.y=\sin^{-1} x$$
$$3.y=\arcsin x$$
$$4.\tan(a+b)=\frac{\tan(a)+\tan(b)}{1+\tan(a)\tan(b)}$$
$$5.\tan^{-1}(a+b)=\tan^{-1}\frac{a+b}{1+ab}$$ 
$$6.\sin{2\theta}=2\sin{\theta}\cos{\theta}$$
$$7.4\sin^{3}\theta=3\sin{\theta}+\sin{3\theta}$$
$$8.\ln(\sin^{7} \theta +\cos^{9}\theta)=\ln{\sin^{2}\theta}$$
$$9.\sin^{-7}\theta +\cos^{-7}\theta =\frac{\pi}{2} $$
$$10.\sin{\theta}=\frac{e^{j\theta}-e^{-j\theta}}{2j}$$
\section{Log function:}

$$1.y=\log_{10} x$$
$$2.y=\log_5 x$$
$$3.y=\ln x$$
$$4.\log_{10}e^{\frac{log_{8}x}{2}}$$
$$5.\ln{\frac{e^{x-1}}{2x}} \frac{ \left[ \frac{0}{1} \right ] }{\overline{H}}=\frac{1}{2}$$
$$6.(z_1z_2)^w=\log{{z_1}^w{z_2}^w}$$
$$7.\log(z)=\ln{r} +i\Theta \quad (r>0 ,-\pi \ge\theta >-\pi)$$
$$F8.\{{f(t)}\}=\int_{-\infty}^{\infty}f(t)\, e^{-i2\pi f(t)}dt+\log_{10}(5x)\,\ln{\cos{\theta}}$$

\section{Root ::}
$$1.\sqrt{2}$$
$$2.\sqrt[3]{2}$$
$$3.\sqrt{x^2+y^2}$$
$$4.\sqrt{1+\sqrt{x}}$$
$$5.\frac{\sqrt{1+x^2}}{\sqrt{\sqrt5e^4+3e^{7e}}}$$
$$6.\frac{\sqrt{1+\sqrt{x}}}{1+\sqrt{\frac{1}{4x}}}$$
$$7.\frac{\frac{a}{b}}{\frac{b}{c}}$$
\section{Fractions:}
$$1.\frac{2}{3}$$
2.about $\displaystyle\frac{2}{3}$ .of the gallon of $\frac{2}{5}$
This is the part of $\dfrac{2}{5}$\\
$$3.\frac{\sqrt{x^2+1}}{\sqrt{x^3+3}}$$
$$4.\frac{\sqrt{x^2+y^2}}{\sqrt{x+\sqrt[2]{x}}} =y+5 $$
$$5.\frac{x^n + y^n}{x^n} =z^n$$
$$6.\frac{1}{1+\frac{1}{x}}$$
$$7.\frac{mc^2}{\sqrt{1+\frac{v^2}{c^2}}}$$
$$8.a_0+ \frac{1}{a_1 + \frac{1}{a_2+\frac{1}{a_2+\frac{1}{a_3+\frac{1}{a_4}}}}}$$
$$9.x= \frac{-b \pm \sqrt{b^2-4ac}}{2ab}$$
$$10.\left[
\frac{x+y}{x-y}
\right]$$
\\
\section{function}
1.\[
 y = a + f(\underbrace{b x}_{
                    \ge 0 \text{ by assumption}}) 
   = a + f(\underbrace{b x}_{
           {\mathclap{\ge 0 \text{ by assumption}}}})
\]
$2.|x|=
\begin{cases}
 x ,&\text{if } x\geq 10\\
-x, &\text{if } x \leq 5
\end{cases}$\\
$3.R^*=argmin\underset{RR*=I,det(R)=1}{\sum_1^{n}w_i\,|| RX_i-Y_i\,||} \, \begin{matrix}
    1 \\2
\end{matrix}$
\section{Calculus::}
$$\sum_{n=0}^{20} x^2=200$$
$$\sum_{n=0}^{\infty} x^3+5=2$$
$$\prod_{n=0}^{\infty} x^4=36$$
$$\sum_1^{\infty}\frac{(-1)^n\,n^2}{(2n+1)!}=\log{\text{x}}$$
$$\int_{0}^1 \frac{1}{1+x^2}$$
$$\sum_{1}^{\infty} \frac{1}{n^2}$$

$$\lim_{x \to 6} x^2+8 =25$$
$$\lim_{x \to \infty} 3x+5=45$$
\subsection{Integrals::}
$$1.\int_{0}^{7} 5y=25 $$
$$2.\int_{0}^{\infty} 25x^4=?$$
$$3.\int\int_{0}^{0.5} x^4=?$$
$$4.\int_{0}^{7} f(x) \, \left[ \frac{0}{5}\right]$$
$$
5. \left [ \tilde {f}(\omega) =\frac{1}{2\pi}\int_{-\infty}^{\infty} f(x) e^{-i\omega x} dx \right]
$$
\subsection{Differentiations::}
$$\frac{\text{d}y}{\text{d}x}$$

\subsection{partials derivatives::}
$$\frac{\partial y}{\partial x}$$

Prime notations::
$$f'(x)$$
$$f''(x)$$
$$f^{n} (x)$$
\section{SETS::}

$$\{1, 2, 3\} \cap \{2, 4, 7\} = \{2\}$$
$$\{1,2,3\} \cup \{2,4,6\} =\{1,3,4,6\} $$
$$P \oplus Q$$
\[p(a \, \cap \, b) =\frac{p(a)p(b)}{p(a)+p(b)} \]
\section{Matrix}
 $\begin{bmatrix}
1 & x & 0 \\
0 &  1 &  -1 
\end{bmatrix}
\begin{bmatrix}
1  \\
y\\
1\\
\end{bmatrix}
=
\begin{bmatrix}
    1+xy \\
    y-1
\end{bmatrix}$
\\
\\
\\

$
\begin{pmatrix}
1 & 3 & 4\\
5 & 6 & 7\\
8  & 9 & 10
\end{pmatrix}
v  =
\begin{pmatrix}
    1 & 2 & 5 \\
    4 & 7 & 8 \\
    1 & 5 & 7
\end{pmatrix} $
\\
\\
\\
$
\begin{bmatrix}
    -2 & 1 & 0 & 0 & \cdot \cdot \cdot & 0\\
    1 & -2 & 1 & 0 & \cdot \cdot \cdot & 0\\
    0 & 1 & -2 & 1 & \cdot \cdot \cdot &  \blacksquare\\
    \blacksquare & \blacksquare & \blacksquare & -2 & \ddots & \vdots \\
    0 & 0 & 0  & \cdot \cdot \cdot & 1 & -2 
\end{bmatrix}
$
\end{document}
